<!--pages/QRCodePayment/QRCodePayment.wxml-->
<!-- <text>二维码付款</text> -->

<view class='homePage'>
  <view class='content'>
      <view class='con_titie'>
        <view class='con_titie_h1'>{{receivables}}</view>
        <view class='con_titie_p'>{{address}}</view>
      </view>
      <view class='con_money'>
        <view class='con_money_h1'>付款总计</view>
        <view class='con_money_p'>
        ₩<text>{{money}}</text>
        </view>
      </view>
      <view class='con_button'>
        <view class='con_button1' bindtap='confirm'>确认付款</view>
        <view class='con_button2' bindtap='see'>查看明细</view>
      </view>
  </view>
</view>