<!--pages/paymentBusiness/paymentBusiness.wxml-->
<!-- <text>付款业务</text> -->

<view class='paymentBusiness'>

  <!-- 搜索 -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="输入商家名称查询" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入商家名称查询</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
<!-- 
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>1实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>2实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>3实时搜索文本</view>
                </view>
            </navigator>
        </view>
         -->
    </view>
    <!-- 选项卡 -->
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
              <!-- ************选项一的内容************ -->
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                  <view class='content'>
                    <view class='content_receivables' wx:for="{{All.receivables_list}}" wx:key="{{id}}" bindtap='next'>
                      <view class='content_address'>{{item.address}}</view>
                      <view class='content_nav'>共{{item.common}}笔</view>
                      <view class='content_nav'>消费金额：₩ {{item.consumption}}</view>
                      <view class='content_nav'>返点率：{{item.returnPoint}}</view>
                      <view class='content_nav'>预计收款：₩ {{item.receivables}}</view>
                    </view>
                  </view>
                  <view class='total'>
                    <view class='total_title'>共{{All.total.strip}}条记录</view>
                    <view class='total_title'>消费金额总计：₩ {{All.total.money}}</view>
                    <view class='total_title'>预计收款总计：₩ {{All.total.receivables}}</view>
                  </view>
              
                </view>
              <!-- ************选项二的内容************ -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                
                  <view class='content'>
                    <view class='content_receivables' wx:for="{{All.receivables_list}}" wx:key="{{id}}" bindtap='next'>
                      <view class='content_address'>{{item.address}}</view>
                      <view class='content_nav' style='text-align: right;'>收款时间：{{item.time}}</view>
                      <view class='content_nav'>共{{item.common}}笔</view>
                      <view class='content_nav'>消费金额：₩ {{item.consumption}}</view>
                      <view class='content_nav'>返点率：{{item.returnPoint}}</view>
                      <view class='content_nav'>预计收款：₩ {{item.receivables}}</view>
                    </view>
                  </view>
                  <view class='total'>
                    <view class='total_title'>共{{All.total.strip}}条记录</view>
                    <view class='total_title'>消费金额总计：₩ {{All.total.money}}</view>
                    <view class='total_title'>预计收款总计：₩ {{All.total.receivables}}</view>
                  </view>
                </view>
              <!-- ************选项三的内容************ -->
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                  
                  
                  
                </view>

            </view>
        </view>
    </view>



</view>