<!--pages/paymentDetails/paymentDetails.wxml-->
<!-- <text>付款业务详情</text> -->
<view class='paymentDetails'>

  <view class='header'>{{getData.userName}} - {{ifpay==0?'已申请现金提现':'现金付款已完成'}}</view>
  <view class='content' wx:for="{{getData.list}}" wx:key="{{id}}">
    <view class='content_time'>{{item.recordTime}}</view>
    <view class='content_nav'>消费金额：₩ {{item.total}}</view>
    <view class='content_nav'> 返点率：{{item.rate}}，</view>
    <view class='content_nav'>{{ifpay==0?'预计付款':'已付款'}}：₩ {{item.money}}</view>
  </view>
  <view class='total'>
    <view class='total_title'>共{{getData.count}}条记录</view>
    <view class='total_title'>消费金额总计：₩ {{getData.total}}</view>
    <view class='total_title'>{{ifpay==0?'预计付款总计':'已付款总计'}}：₩ {{getData.money}}</view>
  </view>
  <!-- <view class='footer' wx:if="{{isshow == 0}}">
    <button class='but'   bindtap="toSweepOrder">扫码收款</button>
  </view> -->
  <!-- <view class='card'  wx:if="{{isshow == 1}}">
    <view class='header' >韩国东大门3号店-待收款</view>
    <view class='card_img' wx:for='{{All.imgArr}}' wx:key="{{index}}">
      <image class='img' src='{{item}}' data-index='{{index}}' bindtap='previewImg'></image>
    </view>
  </view> -->
</view>