/* 搜索默认样式 */
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.page__bd {
  padding-bottom:0px;
}

/* 选项卡默认样式 */
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}



.weui-navbar__item.weui-bar__item_on {
  color: #FC595A;
}
.weui-navbar__slider {
  background: #FC595A;
}

.content_receivables {
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  border-bottom: 1rpx solid #E5E5E5;
  position: relative;
}

.content_nav {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
}
.content_time {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
   font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
}
.total {
  width: 710rpx;
  height: auto;
  padding: 20rpx;
  text-align: right;
}
.total_title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #586C94;
}