/* pages/registeredSalesperson/registeredSalesperson.wxss */
page {
  width: 750rpx;
  height: 100%;
  background: #EFEFF4;
  position: relative;
}
.hot {
  width: 690rpx;
  height: 86rpx;
  padding: 0 30rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #888888;
}
.nav {
  width: 690rpx;
  height: 88rpx;
  padding: 0 30rpx;
  line-height: 88rpx;
  background: #fff;
}
.nav_text {
 width: 180rpx;
 height: 88rpx;
 float: left;
}
.nav_input {
 width: 470rpx;
 height: 88rpx;
 line-height: 90rpx;
}

.service {
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin-left: 566rpx;
  position: absolute;
  bottom: 15%;
  margin-top: 20%;
}
.service image {
  width: 100%;
  height: 100%;
}
.service_click {
  position: absolute;
  left:26rpx;
  top:15rpx;
}
.button {

  width: 670rpx;
  height: 94rpx;
  font-size: 36rpx;
  line-height: 94rpx;
  text-align: center;
  color: #fff;
  border-radius:10rpx;
  position: absolute;
  left: 40rpx;
  bottom: 5%;
  background: #179E16;
}
button.button[disabled]{
background: #179E16;
opacity: .4;
color: #fff;
}